zcp-mcm-provisioner:2.1.1
zcp-mcm-go:develop
zcp-mcm-go:2.1.1
ssh_alpine:0.0.1
zcp-alert-aggregator:v0.5.3
zcp-alert-aggregator:v0.4.0
zcp-alert-aggregator:v0.3.0
ssh_apline:0.0.1
cortex-gateway:v1.0.1
console-web:v2.1.1
console-web:develop
zcp-monitoring-backend:v2.1.0
zcp-monitoring-backend:develop
zcp-monitoring-backend:staging
zcp-argocd-backend:v2.1.0
zcp-argocd-backend:v2.0.1
zcp-argocd-backend:v2.0.0
zcp-argocd-backend:develop
zcp-argocd-backend:latest
zcp-argocd-backend:jib-test
zcp-argocd-backend:v2.0.0-rc1
cicd-operator:develop
cicd-operator:v2.1.1-RC1
cicd-operator:feature
cicd-operator:v2.1.0
cicd-backend:develop
cicd-backend:feature
cicd-backend:v2.1.0
cicd-backend:release-v1
console-api:feature
console-api:develop
console-api:v2.1.0
console-api:release
zhiminwen/custom-error-page-backend:latest
wrouesnel/postgres_exporter:v0.4.6
tianon/true:latest
stedolan/jq:latest
ubi8/ubi-minimal:latest
redis:5.0.8-alpine
travelaudience/docker-nexus:3.27.0
travelaudience/docker-nexus-proxy:2.6.0
prometheus/prometheus:v2.24.0
prometheus/node-exporter:v1.1.2
prometheus/memcached-exporter:v0.6.1
prometheus/memcached-exporter:v0.6.0
prometheus/alertmanager:v0.21.0
kubernetes-ingress-controller/nginx-ingress-controller:0.25.1
dexidp/dex:v2.22.0
cortexproject/cortex:v1.6.0
coreos/kube-state-metrics:v1.9.7
prom/blackbox-exporter:v0.18.0
oliver006/redis_exporter:v1.3.2
unguiculus/docker-python3-phantomjs-selenium:v1
nginx:latest
memcached:1.5.20
memcached:1.5.6-alpine
memcached:1.5.19-alpine
maven:3.6-openjdk-16
maven:3.6-openjdk-15
maven:3.6-jdk-8
maven:3.6-jdk-11
kubedb/memcached-exporter:v0.4.1
kbudde/rabbitmq-exporter:v0.29.0
kubernetes-dashboard-amd64:v1.10.1
ingress-nginx/controller:v0.45.0
defaultbackend-amd64:1.5
justwatch/elasticsearch_exporter:1.1.0
jimmidyson/configmap-reload:v0.4.0
jboss/keycloak:9.0.2
hashicorp/consul:1.9.1
haproxy:2.0.4
grafana/grafana:8.0.3
gradle:6.4.1-jdk8
gradle:6.4.1-jdk14
gradle:6.4.1-jdk11
google/cloud-sdk:latest
goharbor/registry-photon:v2.2.1
goharbor/redis-photon:v2.2.1
goharbor/harbor-registryctl:v2.2.1
goharbor/harbor-portal:v2.2.1
goharbor/harbor-jobservice:v2.2.1
goharbor/harbor-exporter:v2.2.1
goharbor/harbor-db:v2.2.1
goharbor/harbor-core:v2.2.1
goharbor/chartmuseum-photon:v2.2.1
tekton-releases/github.com/tektoncd/pipeline/vendor/github.com/googlecloudplatform/cloud-builders/gcs-fetcher/cmd/gcs-fetcher:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.11.1
tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.12.1
tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init:v0.13.2
tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.13.2
kaniko-project/executor:latest
google_containers/metrics-server-amd64:v0.3.6
gcr.io/distroless/base:latest
fluent/fluentd-kubernetes-daemonset:v1.12.3-debian-elasticsearch7-1.0
fluent/fluent-bit:1.7.4-debug
jettech/kube-webhook-certgen:v1.5.1
dbcc/docker-nexus-backup:0.0.1
curlimages/curl:7.73.0
caicloud/event-exporter:v0.3.0
busybox:latest
busybox:1.31
busybox:1.27.2
bitnami/rabbitmq:3.7.9
bitnami/postgresql:9.6
bitnami/postgresql:11.9.0-debian-10-r1
bitnami/postgresql:10.6.0
bitnami/postgres-exporter:0.8.0-debian-10-r188
bitnami/postgres-exporter:0.8.0-debian-10-r321
bitnami/mongodb:4.2.8-debian-10-r7
bitnami/minideb:latest
bitnami/metrics-server:0.4.4-debian-10-r0
bitnami/memcached:1.6.9-debian-10-r55
bitnami/memcached-exporter:0.8.0-debian-10-r46
bitnami/mariadb:10.3.24-debian-10-r49
bitnami/mariadb:10.3.24-debian-10-r17
argoproj/argocd:v1.7.6
ansible/awx_web:9.1.0
ansible/awx_task:latest
ansible/awx_task:9.1.0
amazon/opendistro-for-elasticsearch:1.11.0
amazon/opendistro-for-elasticsearch-kibana:1.11.0
zcp-logging-backend:v2.1.0
zcp-logging-backend:release
zcp-logging-backend:release-v10
zcp-logging-backend:release-v1
harbor-backend:v2.1.0
harbor-backend:v2.0.1
harbor-backend:feature
harbor-backend:develop
harbor-backend:v2.0.1-rc1
harbor-backend:v2.0.0-6-g43f9df6-dirty
zcp-mcm-backend:v2.0.1
zcp-mcm-backend:develop
zcp-mcm-backend:release
fluentd-elasticsearch:v2.4.0
fluent-bit:1.3.9
