yauritux/busybox-curl:latest
tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers:v0.41.0
chainguard/busybox:latest
google.com/cloudsdktool/cloud-sdk:302.0.0-slim
tekton-releases/github.com/tektoncd/pipeline/cmd/workingdirinit:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.41.0
calico/csi:v3.23.5
calico/pod2daemon-flexvol:v3.24.3
calico/pod2daemon-flexvol:v3.23.5
calico/dikastes:v3.23.5
calico/kube-controllers:v3.23.5
calico/apiserver:v3.23.5
calico/cni:v3.23.5
calico/node:v3.23.5
calico/ctl:v3.23.5
calico/typha:v3.23.5
calico/operator:v1.27.16
tigera/operator:v1.27.16
bitnami/mysqld-exporter:0.14.0-debian-11-r55
bitnami/bitnami-shell:11-debian-11-r50
goharbor/notary-signer-photon:v2.6.2
goharbor/notary-server-photon:v2.6.2
goharbor/trivy-adapter-photon:v2.6.2
goharbor/nginx-photon:v2.6.2
goharbor/nginx-photon:v2.2.1
wsh:1.2.0
kubernetes-zookeeper:1.0-3.4.10
pause:3.5
bitnami/kubectl:1.24
bitnami/kubectl:1.23
bitnami/kubectl:1.22
bitnami/kubectl:1.19
bitnami/kubectl:1.21
velero/velero-plugin-for-aws:v1.5.0
velero/velero:v1.9.0
metrics-server/metrics-server:0.6.1-debian-11-r56
metrics-server/metrics-server:v0.6.1
bitnami/mongodb-exporter:0.10.0-debian-10-r9
game-2048:latest
grafana/grafana-image-renderer:latest
istio/operator:1.14.1
istio/examples-bookinfo-ratings-v1:1.16.4
istio/examples-bookinfo-reviews-v3:1.16.4
istio/examples-bookinfo-reviews-v2:1.16.4
istio/examples-bookinfo-reviews-v1:1.16.4
istio/examples-bookinfo-productpage-v1:1.16.4
istio/examples-bookinfo-details-v1:1.16.4
prom/prometheus:v2.31.1
jaegertracing/all-in-one:1.29
istio/pilot:1.14.1
istio/proxyv2:1.14.1
kiali/kiali:v1.50
fluentd:1.0.2-125-s3
ssh_alpine:0.0.1
amazon/aws-efs-csi-driver:v1.3.6
eks-distro/kubernetes-csi/external-provisioner:v2.1.1-eks-1-18-2
eks-distro/kubernetes-csi/node-driver-registrar:v2.1.0-eks-1-18-2
eks-distro/kubernetes-csi/livenessprobe:v2.2.0-eks-1-18-2
sig-storage/snapshot-controller:v3.0.3
sig-storage/csi-node-driver-registrar:v2.1.0
sig-storage/csi-resizer:v1.1.0
sig-storage/livenessprobe:v2.4.0
sig-storage/csi-snapshotter:v3.0.3
sig-storage/csi-attacher:v3.1.0
sig-storage/csi-provisioner:v2.1.1
provider-aws/aws-ebs-csi-driver:v1.5.0
node:17
node:16
node:15
node:18
node:14
node:v14
node:13
node:v13
node:12
node:v12
node:11
node:v11
node:10
node:v10
ingress-nginx/kube-webhook-certgen:v1.1.1
keycloak-register-event-listener:v2.0.0
untergeek/curator:5.7.6
zcp-keycloak-theme-provider:v2.0.0-skb
zcp-keycloak-theme-provider:v2.0.0
zcp-keycloak-theme-provider:v2.0.0-rc1
prom/pushgateway:v1.3.1
ssh_apline:0.0.1
google-containers/fluentd-elasticsearch:v2.4.0
sonatype/nexus3:3.32.0
appscode/kubed:v0.13.1
appscode/kubed:v0.13.0
appscode/kubed:v0.12.0
jetstack/cert-manager-webhook:v1.11.0
jetstack/cert-manager-webhook:v1.4.0
jetstack/cert-manager-cainjector:v1.11.0
jetstack/cert-manager-cainjector:v1.4.0
jetstack/cert-manager-controller:v1.11.0
jetstack/cert-manager-controller:v1.4.0
zhiminwen/custom-error-page-backend:latest
wrouesnel/postgres_exporter:v0.4.6
tianon/true:latest
stedolan/jq:latest
ubi8/ubi-minimal:latest
redis:7.0.0-alpine
redis:5.0.8-alpine
travelaudience/docker-nexus:3.27.0
travelaudience/docker-nexus-proxy:2.6.0
prometheus/prometheus:v2.26.0
prometheus/prometheus:v2.24.0
prometheus/node-exporter:v1.1.2
prometheus/memcached-exporter:v0.6.0
prometheus/alertmanager:v0.21.0
kubernetes-ingress-controller/nginx-ingress-controller:0.25.1
dexidp/dex:v2.30.2
dexidp/dex:v2.22.0
cortexproject/cortex:v1.11.0
cortexproject/cortex:v1.6.0
coreos/kube-state-metrics:v1.9.8
coreos/kube-state-metrics:v1.9.7
prom/blackbox-exporter:v0.18.0
oliver006/redis_exporter:v1.27.0
oliver006/redis_exporter:v1.3.2
unguiculus/docker-python3-phantomjs-selenium:v1
nginx:latest
memcached:1.5.6-alpine
memcached:1.5.20
memcached:1.5.19-alpine
maven:3.6-openjdk-17
maven:3.8-jdk-11
maven:3.6-openjdk-16
maven:3.6-openjdk-15
maven:3.6-jdk-8
maven:3.6-jdk-11
kubedb/memcached-exporter:v0.4.1
kbudde/rabbitmq-exporter:v0.29.0
kubernetes-dashboard-amd64:v1.10.1
ingress-nginx/controller:v1.1.1
ingress-nginx/controller:v0.50.0
ingress-nginx/controller:v0.49.3
ingress-nginx/controller:v0.45.0
defaultbackend-amd64:1.5
justwatch/elasticsearch_exporter:1.1.0
