amazon/opendistro-for-elasticsearch-kibana:1.11.0
amazon/opendistro-for-elasticsearch:1.11.0
appscode/kubed:v0.13.2
argoproj/argocd:v2.4.3
bitnami/mariadb:10.3.24-debian-10-r17
bitnami/memcached-exporter:0.9.0-debian-10-r251
bitnami/memcached:1.6.12-debian-10-r80
bitnami/memcached:1.6.9-debian-10-r114
bitnami/mongodb:4.2.8-debian-10-r7
bitnami/postgres-exporter:0.8.0-debian-10-r188
bitnami/postgresql:11.9.0-debian-10-r1
busybox
busybox:1.27.2
chainguard/busybox:latest
cortex-ring:v1.0
cortexproject/cortex:v1.11.0
curlimages/curl:7.73.0
defaultbackend-amd64:1.5
dexidp/dex:v2.30.2
ebs-csi-driver/aws-ebs-csi-driver:v1.15.0
fluent/fluent-bit:2.0.8-debug
fluent/fluentd-kubernetes-daemonset:v1.12.0-debian-elasticsearch7-1.0-gem-installed
gitea/gitea:1.17.3
goharbor/chartmuseum-photon:v2.6.2
goharbor/harbor-core:v2.6.2
goharbor/harbor-db:v2.6.2
goharbor/harbor-exporter:v2.6.2
goharbor/harbor-jobservice:v2.6.2
goharbor/harbor-portal:v2.6.2
goharbor/harbor-registryctl:v2.6.2
goharbor/redis-photon:v2.6.2
goharbor/registry-photon:v2.6.2
google.com/cloudsdktool/cloud-sdk:302.0.0-slim
gradle:6.4.1-jdk11
gradle:6.4.1-jdk14
gradle:6.4.1-jdk8
gradle:7.3.3-jdk11
gradle:7.3.3-jdk8
grafana/grafana-image-renderer:latest
grafana/grafana:9.3.6
haproxy:2.5.7
hashicorp/consul-k8s-control-plane:1.0.2
hashicorp/consul:1.14.2
ingress-nginx/controller:v1.6.4
ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343
istio/examples-bookinfo-details-v1:1.17.0
istio/examples-bookinfo-productpage-v1:1.17.0
istio/examples-bookinfo-ratings-v1:1.17.0
istio/examples-bookinfo-reviews-v1:1.17.0
istio/examples-bookinfo-reviews-v2:1.17.0
istio/examples-bookinfo-reviews-v3:1.17.0
istio/operator:1.17.0
istio/pilot:1.17.0
istio/proxyv2:1.17.0
jaegertracing/all-in-one:1.35
jboss/keycloak:9.0.2
jetstack/cert-manager-cainjector:v1.11.0
jetstack/cert-manager-controller:v1.11.0
jetstack/cert-manager-webhook:v1.11.0
jimmidyson/configmap-reload:v0.5.0
kedacore/keda-metrics-apiserver:2.9.3
kedacore/keda:2.9.3
keycloak-register-event-listener:v2.0.0
kiali/kiali:v1.63
koalaman/shellcheck:v0.5.0
maven:3.6-jdk-11
maven:3.6-jdk-8
maven:3.6-openjdk-15
maven:3.6-openjdk-16
metrics-server/metrics-server:v0.6.2
node:10
node:11
node:12
node:13
node:14
node:15
node:16
node:17
node:18
oliver006/redis_exporter:v1.27.0
openjdk:8
prom/prometheus:v2.34.0
redis:7.0.0-alpine
sig-storage/csi-attacher:v3.4.0
sig-storage/csi-node-driver-registrar:v2.5.1
sig-storage/csi-provisioner:v3.1.0
sig-storage/csi-resizer:v1.4.0
sig-storage/livenessprobe:v2.6.0
sonatype/nexus3:3.32.0
ssh_alpine:0.0.1
stedolan/jq:latest
tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.12.1
tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.11.1
tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.41.0
tekton-releases/github.com/tektoncd/pipeline/cmd/workingdirinit:v0.41.0
ubi8/ubi-minimal:latest
unguiculus/docker-python3-phantomjs-selenium:v1
untergeek/curator:5.7.6
zcp-keycloak-theme-provider:v2.0.0
